APP_NAME=尤礼
APP_ENV=production
# production or dev

# 启动应用就清理代理缓存
SCAN_CACHEABLE=false

DB_DRIVER=mysql
DB_HOST=172.16.0.2
DB_PORT=3306
DB_DATABASE=service
DB_USERNAME=root
DB_PASSWORD="DOAOKQ9cDWb123QeOK_CMbQe"
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_bin
DB_PREFIX=

REDIS_HOST=172.16.0.10
REDIS_AUTH=787c7981uksqq1622
REDIS_PORT=6379
REDIS_DB=0

AMQP_HOST=172.16.0.20
AMQP_PORT=5672
AMQP_USER="test1"
AMQP_PASSWORD='myrabbitmq~1'

JWT_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----\nProc-Type: 4,ENCRYPTED\nDEK-Info: DES-EDE3-CBC,5CDF7482F83C2CA0\n\nO7v+iohP9XJJulaLnAiMsxPHsi4LH6x40oMocScNg3QxW7PNrVuia3mnmNZ5vjxh\nICYD7DqvMWMKM6LlS9Lv73UrAX+LJpLGElVEu0brWy6XXbW1QLovgSxIUsbfGSbE\nexbnGugH3QDHGwIUL7yYK28Lqk0OGay7oqSL7SpQ813gmibaxrR8iwO/M3fbkF5z\nhoLCnW1RL/K7p1bWlvpQBkAPD3XUTe20AAMclj/BIQQ9Agfv+C0k6AhLriU93N4H\nC+ftJ4UPcuRl3wUMTND28aEm5Lz12KgcHSbHNezPYRI=\n-----END EC PRIVATE KEY-----\n"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQAB4PRFBNP66ia+1anM1ARwE8lrUqU\nB/9SCQfF86IUR/CgqfNFRNvSf1SLaL8AM51sGL8BZ5+H5fxf2XzZhXCux5wBY9a3\nzEXqYTzubk3twbmSgprzJciTx/N8Rp2iYBoiYYC4o7pASc5taxF9jSOrmK+Wuqq4\nsQEH3ddrKL8niQFnb1s=\n-----END PUBLIC KEY-----\n"
JWT_PASSPHRASE="oTTiLjzMG5eVNMylPl/6ZQ=="

WX_MINIPROGRAM_APPID=wxe10d88846533b7e5
WX_MINIPROGRAM_SECRET=d7fc085adde16b87b864ed637aafd0ca
WX_MINIPROGRAM_TOKEN=
WX_MINIPROGRAM_AES_KEY=